on:
  workflow_call:
    inputs:
      main_branch:
        type: string
        required: true
      python_versions:
        type: string
        required: true
      main_python_version:
        type: string
        required: true
      pip_install:
        type: string
        default: -r requirements.txt -r tests/requirements.txt
      gist-id:
        type: string
        required: true
      gist-filename:
        type: string
        default: coverage.json
      run:
        type: string
        required: false
    secrets:
      gist-auth:
        required: true

jobs:
  run_tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ${{ fromJSON(inputs.python_versions) }}
    steps:

    - uses: actions/checkout@v4
      if: github.event_name == 'pull_request' || github.ref == 'refs/heads/${{ inputs.main_branch }}'

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ${{ inputs.pip_install }}

    - name: Run coverage.py with custom command line
      if: ${{ inputs.run != '' }}
      uses: kostrykin/report-test-coverage-action@v1.1.0
      with:
        report: ${{ matrix.python-version == inputs.main_python_version }}
        gist-id: ${{ inputs.gist-id }}
        gist-auth: ${{ secrets.gist-auth }}
        gist-filename: ${{ inputs.gist-filename }}
        run: ${{ inputs.run }}

    - name: Run tests with default command line
      if: ${{ inputs.run == '' }}
      uses: kostrykin/report-test-coverage-action@v1.1.0
      with:
        report: ${{ matrix.python-version == inputs.main_python_version }}
        gist-id: ${{ inputs.gist-id }}
        gist-auth: ${{ secrets.gist-auth }}
        gist-filename: ${{ inputs.gist-filename }}
